APScheduler==3.6.3
asn1crypto==1.3.0
bokeh==2.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
DateTime==4.3
Flask==1.1.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
olefile==0.46
packaging==20.3
Pillow==7.0.0
pycparser==2.20
pymongo==3.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.23.0
scipy==1.4.1
sip==4.19.13
six==1.14.0
tornado==6.0.4
typing-extensions==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.8
Werkzeug==1.0.0
zope.interface==5.0.1
